cabal-version:       >=1.10
-- Initial package description 'lang.cabal' generated by 'cabal init'.  For
--  further documentation, see http://haskell.org/cabal/users-guide/

name:                lang
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Will Leyton
maintainer:          wleylop22@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:
    Lang.Error.Dsl
    Lang.Error.Interpreter
  other-modules:
      Paths_lang
  hs-source-dirs:
      src
  build-depends:
      base >= 4.7 && < 5
    , exceptions
    , free
  default-language:    Haskell2010
