cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           haskell-hierarchical-free-monads
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/dabliuw22/haskell-hierarchical-free-monads#readme>
homepage:       https://github.com/dabliuw22/haskell-hierarchical-free-monads#readme
bug-reports:    https://github.com/dabliuw22/haskell-hierarchical-free-monads/issues
author:         Will Leyton
maintainer:     wleylop22@gmail.com
copyright:      2021 Will Leyton
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/dabliuw22/haskell-hierarchical-free-monads

library
  exposed-modules:
      Lib
  other-modules:
      Paths_haskell_hierarchical_free_monads
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , free
    , lang
    , logger
    , resource
  default-language: Haskell2010

executable haskell-hierarchical-free-monads-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_hierarchical_free_monads
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , free
    , haskell-hierarchical-free-monads
    , lang
    , logger
    , resource
  default-language: Haskell2010

test-suite haskell-hierarchical-free-monads-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_hierarchical_free_monads
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , free
    , haskell-hierarchical-free-monads
    , lang
    , logger
    , resource
  default-language: Haskell2010
