cabal-version:       >=1.10
-- Initial package description 'logger.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                logger
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Will Leyton
maintainer:          wleylop22@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:
    Logger.Dsl
    Logger.Interpreter
  other-modules:
      Paths_logger
  hs-source-dirs:
      src
  build-depends:
      base >= 4.7 && < 5
    , directory
    , free
    , katip >= 0.1.0.0 && < 0.8.6.0
    , co-log-core
    , co-log
  default-language:    Haskell2010
